# MessagePublishServer

./: MessageServer.sln  README.md
Interfaces/: IMessageService.cs
MessageServer/: MessageServer.csproj  Program.cs  Startup.cs
MessageServer/Controllers/: MessageController.cs  ValuesController.cs
MessageServer/Properties/: launchSettings.json
Services/: MqttMessageService.cs  Services.csproj
